<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/clock/css/index.css">
    <link rel="stylesheet" href="/clock/js/index.js">
    <style>
        body > div{
            width: 300px;
            height: 300px;
            margin: 50px auto;
        }
        #count{
            margin: 0px auto;
            display: flex;
            justify-content: center;
            font-size: 70px;
        }
        .control{
            display: flex;
            justify-content: space-around;
            font-size: 25px;
            margin: 60px 0px ;
        }
        #reset{
            display: none;
        }
        #start{
            background-color: rgb(0, 255, 81);
            box-shadow: 4px 4px 6px 0px;
        }
        #stop{
            background-color: rgb(237, 80, 80);
        }
        #reset{
            background-color: rgb(255, 136, 136);
        }
        .button{
            border-radius: 5px;
            padding: 10px 20px;
            box-shadow: 4px 4px 6px 0px;
        }
    </style>
</head>

<body>
    <div>
        <div id="count">0:0:0 0</div>
        <div class="control">
            <div id="start" class="button">Start</div>
            <div id="stop"  class="button">Stop</div>
            <div id="reset" class="button">Reset</div>
        </div>
        
    </div>
</body>
<script>
    var start = document.getElementById('start');
    var stop = document.getElementById('stop');
    var reset = document.getElementById('reset');
    var hps = (mls) => {
        var s = Math.floor(mls / 10);
        var duMls = mls % 10;
        var p = 0;
        var h = 0;
        p = Math.floor(s/60); 
        s = s % 60;
        h = Math.floor(p/60);
        p = p % 60;


        return h+':'+p+':'+s+' '+duMls;
    }
    var interval;
    var i = 0;
   
    
    start.onclick = () => {
        stop.style = 'display:block;';
        reset.style = 'display:none;';
        interval = setInterval(() => {
            i ++;
            document.getElementById('count').innerHTML = hps(i);
        }, 100);
        
    }
    stop.onclick = ()=>{
        stop.style = 'display:none;';
        reset.style = 'display:block;';
        clearInterval(interval);
    }
    reset.onclick = ()=>{
        stop.style = 'display:block;';
        reset.style = 'display:none;';
        document.getElementById('count').innerHTML = '0:0:0 0';
        i =0;
    }
</script>

</html>